[gd_scene load_steps=6 format=3 uid="uid://brvugrtukbk1w"]

[ext_resource type="Script" uid="uid://dun31py6mi0br" path="res://addons/proto_controller/proto_controller.gd" id="1_badgh"]
[ext_resource type="ArrayMesh" uid="uid://dj4e25qi27ssm" path="res://Assets/boat/painting_on_a_seascap_0228120009_texture.obj" id="1_g7r5y"]
[ext_resource type="Texture2D" uid="uid://cu158w3ww3a2v" path="res://Assets/boat/painting_on_a_seascap_0228112551_texture.png" id="2_badgh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tcwdh"]
albedo_texture = ExtResource("2_badgh")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_badgh"]
height = 0.23749998
radius = 1.0

[node name="Boat" type="CharacterBody3D"]
script = ExtResource("1_badgh")
can_jump = false

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = ExtResource("1_g7r5y")
surface_material_override/0 = SubResource("StandardMaterial3D_tcwdh")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("CylinderShape3D_badgh")
