[gd_scene load_steps=4 format=3 uid="uid://brxr51d4nsolx"]

[ext_resource type="Script" uid="uid://qpqpb3nx5v8" path="res://Scripts/fish.gd" id="1_c4ibo"]
[ext_resource type="PackedScene" uid="uid://dep0v7uepbm5j" path="res://Assets/Fish/RedSnapper.glb" id="2_c4ibo"]
[ext_resource type="PackedScene" uid="uid://0ows66d8dyu5" path="res://Scenes/Fish/red_snapper.tscn" id="3_4fqy1"]

[node name="Fish" type="Node3D"]
script = ExtResource("1_c4ibo")

[node name="FishMesh" parent="." instance=ExtResource("2_c4ibo")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
visible = false

[node name="RedSnapper2" parent="." instance=ExtResource("3_4fqy1")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
